{
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "editor.fontSize": 10,
  "editor.tabSize": 4,
  "editor.renderWhitespace": "none",
  "editor.insertSpaces": false,
  "editor.wordWrap": "off",
  "editor.lineNumbers": "on",
  "editor.trimAutoWhitespace": true,
  "extensions.autoUpdate": false,
  "extensions.ignoreRecommendations": false,
  "markdown.trace": "off",
  "files.trimFinalNewlines": true,
  "javascript.validate.enable": false
}
